version: '2'
services:
    productmanagement-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/productmanagement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=productmanagement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
